<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Social proof section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>
  <main>
    <div class="top-row">
      <div class="hero-section">
        <div class="hero-header">
          10,000+ of our users love our products.
        </div>

        <div class="hero-subheading">
          We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.
        </div>
      </div>

      <div class="ratings">
        <div class="rating-card">
          <div class="stars">
            <div class="star-icon"></div>
            <div class="star-icon"></div>
            <div class="star-icon"></div>
            <div class="star-icon"></div>
            <div class="star-icon"></div>
          </div>
          <p>Rated 5 Stars in Reviews</p>
        </div>
        <div class="rating-card second-card-margin">
          <div class="stars">
            <div class="star-icon"></div>
            <div class="star-icon"></div>
            <div class="star-icon"></div>
            <div class="star-icon"></div>
            <div class="star-icon"></div>
          </div>
          <p>Rated 5 Stars in Report Guru</p>
        </div>
        <div class="rating-card third-card-margin">
          <div class="stars">
            <div class="star-icon"></div>
            <div class="star-icon"></div>
            <div class="star-icon"></div>
            <div class="star-icon"></div>
            <div class="star-icon"></div>
          </div>
          <p>Rated 5 Stars in BestTech</p>
        </div>
      </div>
    </div>

    <div class="bottom-row">
      <div class="review-card">
        <div class="user-info">
          <div class="user-img">
            <img src="./images/image-colton.jpg" alt="">
          </div>
          <div class="user-name">
            Colton Smith
            <span>Verified Buyer</span>
          </div>
        </div>
        <div class="user-review">
          <p>
            "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"
          </p>
        </div>
      </div>

      <div class="review-card">
        <div class="user-info">
          <div class="user-img">
            <img src="./images/image-irene.jpg" alt="">
          </div>
          <div class="user-name">
            Irene Roberts
            <span>Verified Buyer</span>
          </div>
        </div>
        <div class="user-review">
          <p>
            "Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."
          </p>
        </div>
      </div>

      <div class="review-card">
        <div class="user-info">
          <div class="user-img">
            <img src="./images/image-anne.jpg" alt="">
          </div>
          <div class="user-name">
            Anne Wallace
            <span>Verified Buyer</span>
          </div>
        </div>
        <div class="user-review">
          <p>
            "Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
        href="https://www.github.com/skazi019">
        Kaushal Sharma
      </a>
    </div>
  </main>
</body>

</html>